Debug = true
Pid = ""

# 该进程rpc模块标识
RpcTopic = "rpc"

Kdb {
	Path = "./k.vdb"
}

Mdb {
	Url = ""
	Db = ""
	User = "users"
}

Rdb {
	Type = "simple"
	FailFast = true
	Addrs =  [
		"127.0.0.1:6379"
	]
	Password = ""
	DB = 1
	MasterName = ""
}

Hotfix {
	Topic = "web"
	StdOutput = "github.com/TianQinS/scripts/demo/hotfix"
	ModulePrefix = [
        "github.com/TianQinS/websocket",
		"github.com/TianQinS/scripts/demo"
    ]
	Modules = [
		"github.com/TianQinS/scripts/demo/module",
		"github.com/TianQinS/websocket/event",
		"github.com/TianQinS/websocket/module",
		"github.com/TianQinS/fastapi/post"
	]
}

Web {
	Charset = "UTF-8"
	StaticPath = "./static"
	JsPath = "./static/src"
	HtmlPath = "./static"
	Port = ":23457"
}