<!doctype html>
<html>
	<head>
    <meta charset="utf-8" />
    <script src="static/lib/phaser.min.js"></script>
    <script src="static/lib/phaser-touch-control.js"></script>
    <script src="static/lib/websocket.js" type="text/javascript"></script>
    
    <script src="static/dist/main.js"></script>
        <style>
            html{
                overflow:hidden;
            }
            body {
                text-align:center;
                margin:0 auto;
                padding: 0;
                width: 100%;
                height:100%;
                background-color:blue;
                scrolling:"no";
                overflow-x:hidden;
                overflow-y:hidden;
            }
            .game {
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
                background-color:lightcoral;
            }
            .main{
                z-index: 10;
                position: absolute;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
    <div id="game" class="game" >

    </div>
    </body>
</html>