Debug = true
Pid = ""
NumLoop = 1

# 该进程rpc模块标识
RpcTopic = "rpc"

Kdb {
	Path = "./k.vdb"
}

Mdb {
	Url = ""
	Db = ""
	User = "users"
}

Rdb {
	Type = "simple"
	FailFast = true
	Addrs =  [
		"127.0.0.1:6379"
	]
	Password = ""
	DB = 1
	MasterName = ""
}

Hotfix {
	StdOutput = "github.com/TianQinS/websocket/hotfix"
	ModulePrefix = [
		"github.com/TianQinS/websocket"
	]
	Modules = [
		"github.com/TianQinS/websocket/event",
		"github.com/TianQinS/websocket/module",
		"github.com/TianQinS/fastapi/post"
	]
}

Web {
	Topic = "web"
	Charset = "UTF-8"
	StaticPath = "./static/demo"
	JsPath = "./static/demo/js"
	HtmlPath = "./static"
	Port = ":23457"
}